{
  "name": "yarmarka",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5",
    "node-zip": "^1.1.1",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.0.0-beta.4"
  }
}
